html,
body {
    font-family: "Public Sans", sans-serif;
    color: rgba(51, 51, 51, 1);
    overflow-x: hidden;
}

.image-wrapper {
    width: auto;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

/* font sizes and weights */
.titalium-font {
    font-family: "Titillium Web", sans-serif;

}

.fs-12 {
    font-size: 12px;
}

.fs-18 {
    font-size: 18px;
}

.fs-20 {
    font-size: 20px;
}

.fs-24 {
    font-size: 24px;
}

.fs-32 {
    font-size: 32px;
}

.fs-36 {
    font-size: 36px;
}

.fs-46 {
    font-size: 46px;
}

/* padding and marigns */
.py-11 {
    padding-top: 110px;
    padding-bottom: 110px;
}

.pt-16 {
    padding-top: 160px;
}

.py-20 {
    padding-top: 200px;
    padding-bottom: 200px;
}


.pt-50 {
    padding-top: 500px;
}


/* backgrounds and colors */
.text-success {
    color: #2db67d !important;
}

.text-grey {
    color: rgba(102, 102, 102, 1);
}

.text-grey-empahsis {
    color: rgba(189, 189, 189, 1);
}

.text-green {
    color: rgba(5, 192, 181, 1);
}

.bg-green {
    background-color: rgb(240 253 244);
}

.bg-lightgreen {
    background-color: rgba(45, 182, 125, 0.05)
}

.text-yellow {
    color: #ffc821;
}

/* Buttons */
.btn {
    padding: 12px 32px;
    font-family: "Titillium Web", sans-serif;

}

.btn-success {
    background: rgba(45, 182, 125, 1);
    border-color: rgba(45, 182, 125, 1);
}

.btn-outline-success {
    border-color: rgba(5, 192, 181, 1);
}

/* Headings and paragraph */
p {
    margin: 0;
}



h1 {
    font-size: 46px;
    margin: 0;
}

h4 {
    font-size: 26px;
    margin: 0;
}

/* navbar */
nav a {
    color: rgba(51, 51, 51, 1);
    text-decoration: none;

}

.nav-link.active::before {
    opacity: 1;

}


.nav-link::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #2db67d;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* hero section */
.hero-section {
    background-image: url(/assets/images/herosection-gradient.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.hero-section .image-wrapper {
    width: auto;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

.hero-section .product-tag {
    transform: translate(-100%, -50%);
}

/* freelance section */

.end-12 {
    right: 270px;
}

.freelance-section .box {
    box-shadow: 0px 12px 42px 0px rgba(0, 0, 0, 0.12);
}

.freelance-section .fs-20 {
    font-size: 20px;
}

/* product section */

.product-section .text-green::before {
    content: "";
    height: 2px;
    flex: 1;
    max-width: 100px;
    background-color: rgba(5, 192, 181, 1);

}

.product-section .card {
    cursor: pointer;
}

.product-section .card {
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
}

.product-section .card:hover {
    background: #2db67d;
}

.product-section .image-wrapper {
    position: relative;
}

.product-section .image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 182, 125, 0.25);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-section .card-body {
    position: absolute;
    top: 60%;
    width: auto;
    max-width: 85%;
    transition: top 0.3s ease, background-color 0.3s ease;
    border-top-right-radius: 20px;
}

.product-section .card:hover .image-wrapper::before,
.product-section .card-body:hover .image-wrapper::before {
    opacity: 1;
}

.product-section .card:hover .card-body,
.product-section .card-body:hover {
    top: 31%;
    background-color: rgba(0, 128, 0, 0.5);
}

.line-5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}

.line-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: auto;
}

.freelance-section .right-img {
    z-index: -1;
    right: -280px;
    opacity: .8;
}



/* automate section */
.automate-section .text-green::before {
    content: "";
    height: 2px;
    flex: 1;
    max-width: 100px;
    background-color: rgba(5, 192, 181, 1);
}

.automate-section .card {
    border-image: linear-gradient(rgba(130, 130, 130, 0), rgb(130, 130, 130), rgba(130, 130, 130, 0)) 1 100% / 1 / 0 stretch;
    border-style: solid;
    border-width: .75px;
    border-left-width: 0px;
}

/* form section */
.Form-section {
    background: url(/assets/images/automate-bg.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.Form-section .form-box {
    top: -95px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}

.Form-section .btn {
    padding: 12px 24px;
    font-size: 16px;
}

.Form-section .form-box .btn {
    color: rgba(51, 51, 51, 1);
}

.Form-section .form-box .btn-outline-secondary.active {
    border-color: rgba(45, 182, 125, 1);
    color: rgba(45, 182, 125, 1);
}

.Form-section input {
    border-color: transparent;
    border-bottom: 2px solid grey;
    outline: none;
}


/* article section */

.article-section .text-green::before {
    content: "";
    height: 2px;
    flex: 1;
    max-width: 100px;
    background-color: rgba(5, 192, 181, 1);
}

.article-section .card {
    cursor: pointer;
}

.article-section .card .image-wrapper {
    transition: all 0.25s ease-in;
}

.article-section .card .image-wrapper:hover {
    box-shadow: 0px 12px 42px 0px rgba(0, 0, 0, 0.12);
    transform: scale(1.1);

}

/* Footer */
footer a {
    text-decoration: none;
}

footer .footer-options {
    font-size: 18px;
}

footer input {
    border-color: transparent;
    border-bottom: 2px solid grey;
    outline: none;
}

footer .btn {
    padding: 12px 30px;
}

@media screen and (min-width:1399.98px) {}

@media screen and (max-width: 1199.98px) {
    h1 {
        font-size: 41px;
    }

    .hero-section .product-tag {
        transform: translate(-80%, -50%);
    }

    .product-section .card-body {
        top: 75%;
    }

    .product-section .card:hover .card-body {
        top: 75%;
    }

    .freelance-section .end-12 {
        right: -270px;


    }

    .automate-section .form-box {
        top: -100px;
    }

    .product-section .text-green::before {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100px;
        background-color: rgba(5, 192, 181, 1);
    }

    .automate-section .text-green::before {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100px;
        background-color: rgba(5, 192, 181, 1);
    }

    .article-section .text-green::before {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100px;
        background-color: rgba(5, 192, 181, 1);
    }
}

@media screen and (max-width:991.98px) {
    h1 {
        font-size: 36px;
    }

    h4 {
        font-size: 20px;
    }

    .py-20 {
        padding-top: 160px;
        padding-bottom: 160px;
    }

    .hero-section {
        background-image: none;
    }

    .hero-section .product-tag {
        transform: translate(-5%, -50%);
    }

    .fs-32 {
        font-size: 25px;
    }

    .fs-46 {
        font-size: 36px;
    }

    .Form-section .form-box {
        top: -160px;
    }

    .freelance-section .freelance-bg-ellipse img {
        right: -30%;
    }

    .freelance-section .end-12 {
        right: -40%;


    }

    .product-section .text-green::before {
        display: none;
    }

    .product-section .text-green::after {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }

    .automate-section .text-green::before {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }

    .automate-section .card {
        border-width: 0px;
    }

    .article-section .text-green::before {
        display: none;
    }

    .article-section .text-green::after {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }


}

@media screen and (max-width:767.98px) {

    .hero-section {
        background-image: none;
    }

    .fs-32 {
        font-size: 26px;
    }

    .fs-36 {
        font-size: 28px;
    }

    .fs-20 {
        font-size: 18px;
    }

    .py-20 {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .freelance-section .end-12 {
        right: -90%;


    }

    .product-section .card-body {
        top: 75%;
    }

    .product-section .card:hover .card-body {
        top: 77%;
    }

    .product-section .text-green::before {
        display: none;
    }

    .product-section .text-green::after {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }

    .automate-section .text-green::before {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }

    .Form-section .btn {
        font-size: 14px;
    }

    .article-section .text-green::before {
        display: none;
    }

    .article-section .text-green::after {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }
}

@media screen and (max-width:575.98px) {
    h1 {
        font-size: 28px;
    }

    .fs-32 {
        font-size: 30px;
    }

    h4 {
        font-size: 20px;
    }

    .py-11 {
        padding-top: 90px;
        padding-bottom: 90px;
    }


    .fs-18 {
        font-size: 14px;
    }

    .fs-20 {
        font-size: 16px;
    }

    .freelance-section .fs-20 {
        font-size: 16px;
    }

    .freelance-section img {
        right: -100%;
        top: -7%;
    }

    .freelance-section .fs-24 {
        font-size: 18px;
    }

    .freelance-section .fs-20 {
        font-size: 14px;
    }

    .fs-24 {
        font-size: 20px;
    }

    .fs-46 {
        font-size: 28px;
    }

    .hero-section {
        background-image: none;
    }

    .hero-section .product-tag {
        transform: translate(-2%, -50%);
    }

    .product-section .btn {
        padding: 16px 25px 16px;
    }

    .product-section .card-body {
        top: 77%;
    }

    .automate-section .form-box {
        top: -90px;
    }

    .Form-section {
        background-size: inherit;
    }

    .Form-section .btn {
        padding: 10px 18px;
    }

    .product-section .text-green::before {
        display: none;
    }

    .product-section .text-green::after {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }

    .automate-section .text-green::before {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }

    .article-section .fs-20 {
        font-size: 18px;
    }

    .article-section .text-green::before {
        display: none;
    }

    .article-section .text-green::after {
        content: "";
        height: 2px;
        flex: 1;
        max-width: 100%;
        background-color: rgba(5, 192, 181, 1);
    }

}