html,
body {
    font-family: "Poppins", sans-serif;
    color: rgba(51, 51, 51, 1);
    overflow-x: hidden;
}


/* font sizes and weights */
.fs-18 {
    font-size: 18px;
}

.fs-20 {
    font-size: 20px;
}

.fs-24 {
    font-size: 24px;
}

.fs-46 {
    font-size: 46px;
}

/* padding and marigns */
.py-11 {
    padding-top: 110px;
    padding-bottom: 110px;
}

.pt-50 {
    padding-top: 500px;
}

/* backgrounds and colors */
.text-grey {
    color: rgba(102, 102, 102, 1);
}

.text-grey-empahsis {
    color: rgba(189, 189, 189, 1);
}

.text-green {
    color: rgba(5, 192, 181, 1);
}

.bg-dark {
    background-color: rgba(38, 38, 38, 1);
}

/* Buttons */
.btn {
    padding: 16px 25px 16px;

}

.btn-success {
    background: rgba(45, 182, 125, 1);
    border-color: rgba(45, 182, 125, 1);
}

.btn-outline-success {
    border-color: rgba(5, 192, 181, 1);
}

/* Headings and paragraph */
p {
    margin: 0;
}

h1 {
    font-size: 46px;
    margin: 0;
}

h4 {
    font-size: 26px;
    margin: 0;
}

/* navbar */
nav a {
    color: rgba(51, 51, 51, 1);
    text-decoration: none;

}

/* hero section */
.hero-section {
    background-image: url(/assets/images/herosection-gradient.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.hero-section .image-wrapper {
    width: auto;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

/* freelance section */
.freelance-section {
    background: url(/assets/images/freelance-gradient.png);
    background-position: top right;
    background-repeat: no-repeat;


}

.freelance-section .box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: white;
}

.freelance-section .fs-20 {
    font-size: 20px;
}

/* product section */
.product-section .text-green::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -100px;
    width:auto;
    max-width: 90px;
    /* Adjust as needed */
    height: 2px;
    /* Adjust as needed */
    background-color: rgba(5, 192, 181, 1);
    /* Adjust color as needed */
    transform: translateY(-50%);
}

.product-section .image-wrapper {
    width: auto;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}


.product-section .btn {
    padding: 18px 45px 18px;
}

.product-section .card-body {
    top: 60%;
    width: 80%;
    height: auto;
    max-width: 100%;
    border-top-right-radius: 20px;

}

/* automate section */
.automate-section {
    background: url(/assets/images/automate-bg.png);
}

.automate-section .text-green::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 560px;
    width: auto;
    max-width: 120px;
    /* Adjust as needed */
    height: 2px;
    /* Adjust as needed */
    background-color: rgba(5, 192, 181, 1);
    /* Adjust color as needed */
    transform: translateY(-50%);
}

.automate-section .form-box {
    top: -120px;
    margin-bottom: -600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}

.automate-section .form-box .btn {
    color: rgba(51, 51, 51, 1);
}

.automate-section .form-box .btn-outline-secondary.active {
    border-color: rgba(45, 182, 125, 1);
    color: rgba(45, 182, 125, 1);
}

.automate-section input {
    border-color: transparent;
    border-bottom: 2px solid grey;
}

/* article section */
.article-section .text-green::before {
    content: "";
    position: absolute;
    top: 51%;
    right: 170px;
    width: auto;
    max-width: 100px;
    height: 2px;
    background-color: rgba(5, 192, 181, 1);
    transform: translateY(-50%);
}

/* Footer */
footer a {
    text-decoration: none;
}

footer input {
    border-color: transparent;
    border-bottom: 2px solid grey;
}

footer .btn {
    padding: 12px 30px;
}

@media screen and (max-width: 1199.98px) {
    h1{
        font-size: 41px;
    }

    .product-section .card-body {
        top: 75%;
    }

    .p-lg-12 {
        padding: 120px;
    }

    .automate-section .form-box {
        top: -100px;
    }

    .product-section .text-green::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -60px;
        width: auto;
        max-width: 50px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .automate-section .text-green::before {
        content: "";
        position: absolute;
        top: 45%;
        left: 60%;
        width: auto;
        max-width:100px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .product-section .text-green::before {
        content: "";
        position: absolute;
        top: 65%;
        left: -60px;
        width: auto;
        max-width: 50px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }
}

@media screen and (max-width:991.98px) {
h1{
    font-size: 36px;
}
    .hero-section {
        background-image: none;
    }

    .fs-46 {
        font-size: 36px;
    }

    .automate-section .form-box {
        top: -160px;
    }

    .product-section .text-green::before {
        display: none;
    }

    .product-section .text-green::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 35px;
        width: auto;
        max-width: 400px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .automate-section .text-green::before {
        content: "";
        position: absolute;
        top: 12%;
        left: 40%;
        width: auto;
        max-width: 300px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .article-section .text-green::before {
        display: none;
    }

    .article-section .text-green::after {
        content: "";
        position: absolute;
        top: 37%;
        left: 160px;
        width: auto;
        max-width: 400px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

}

@media screen and (max-width:767.98px) {

    .hero-section {
        background-image: none;
    }

    .fs-20 {
        font-size: 18px;
    }

    .product-section .card-body {
        top: 75%;
    }

    .product-section .text-green::before {
        display: none;
    }

    .product-section .text-green::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 5px;
        width: auto;
        max-width: 100px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .automate-section .text-green::before {
        content: "";
        position: absolute;
        top: 10%;
        left: 60%;
        width: auto;
        max-width: 150px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .article-section .text-green::before {
        display: none;
    }

    .article-section .text-green::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 5px;
        width: auto;
        max-width: 100px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }
}

@media screen and (max-width:575.98px) {
    h1 {
        font-size: 30px;
    }

    h4 {
        font-size: 18px;
    }

    .py-11 {
        padding-top: 90px;
        padding-bottom: 90px;
    }


    .fs-18 {
        font-size: 16px;
    }

    .freelance-section .fs-20 {
        font-size: 16px;
    }

    .fs-24 {
        font-size: 20px;
    }

    .fs-46 {
        font-size: 28px;
    }

    .hero-section {
        background-image: none;
    }

    .product-section .btn {
        padding: 16px 25px 16px;
    }

    .product-section .card-body {
        top: 77%;
    }

    .automate-section .form-box {
        top: -90px;
    }

    .product-section .text-green::before {
        display: none;
    }

    .product-section .text-green::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 15px;
        width: auto;
        max-width: 150px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .automate-section .text-green::before {
        content: "";
        position: absolute;
        top: 9%;
        left: 90%;
        width: auto;
        max-width: 50px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

    .article-section .text-green::before {
        display: none;
    }

    .article-section .text-green::after {
        content: "";
        position: absolute;
        top: 32.4%;
        left: 140px;
        width: auto;
        max-width: 180px;
        height: 2px;
        background-color: rgba(5, 192, 181, 1);
        transform: translateY(-50%);
    }

}

